# https://github.com/php/php-src/blob/master/php.ini-development

[core]
date.timezone       = Europe/Paris
session.auto_start  = Off
short_open_tag      = Off
expose_php          = Off
memory_limit		= -1