;[local]
;127.0.0.1 ansible_connection=local
;localhost ansible_connection=local

;[aws]
;15.188.106.233 ansible_user=ubuntu ansible_ssh_private_key_file=Yohann-EC2.pem

[vps]
164.132.105.120 ansible_ssh_user=root

[vps:vars]
ansible_user=root
ansible_password=passwordServer
ansible_ssh_pass=passwordServer
ssh_key_passphrase=passwordServer
ansible_python_interpreter=/usr/bin/python3




