ASP.net_MVC 

Platform par Microsoft, ASP est le framework, MVC pour model view controller
===================

`Cours OC`_

Introduction
-------------------

Il existe deux logique ASP.NET ( MVC et Webform ) ici nous allons utilisé MVC 

Créer un nouveau projet ASP.NET MVC. Rendez-vous dans le menu Fichier et choisissez Nouveau Projet,
puis dans les modèles, choisissez un projet Visual C#/Web de type Application Web ASP.NET 


Pour ouvrir un fichier déja existant, ouvrir le projet avec le .sln pour pouvoir executer le code.
Sous visual studio, le code peut etre exécuter avec F5 ( avec debug ) ou ctrl + F5 ( sans débug ).

Les fichiers
-------------------

Le répertoire App_Data est un répertoire où nous pourrons stocker des données, fichiers binaires ou bases de données. 
Le répertoire App_Start contient en général la logique de configuration
Le répertoire Controller contiendra en toute logique les contrôleurs qui servent à gérer les actions.
Le répertoire Models, où nous mettrons tout ce qui a rapport avec notre modèle, c’est-à-dire les classes qui interagissent avec les données
Le répertoire Views contiendra toutes les vues de notre application, grosso modo ce qui permettra le rendu de nos pages à base de HTML
Un fichier Global.asax, qui est exécuté au tout début du lancement de l’application et qui nous permettra entre autre de configurer l’application. 
Un fichier packages.config que nous pouvons ignorer ,il sert à la configuration des packages nuget 
Un autre fichier Web.config (différent de celui présent dans le répertoire Views), bien connu des développeurs ASP.NET WebForms, qui contient des éléments de configuration de l’application.

Les bases
-------------------



Les routes
-------------------

.. _`Cours OC`: https://openclassrooms.com/fr/courses/1730206-apprenez-asp-net-mvc/1809316-hello-world-mvc
               