[xdebug]
xdebug.default_enable       = 1
xdebug.remote_enable        = 1
xdebug.remote_autostart     = 1
# Not ignoring remote_host
xdebug.remote_connect_back  = 0
xdebug.remote_port          = 9005
# Show stack trace
xdebug.show_error_trace     = 1
xdebug.remote_log           = /tmp/xdebug.log
xdebug.idekey               = PHPSTORM
xdebug.file_link_format     = phpstorm://open?%f:%l
