Variable d'environnement sans framework 

Utiliser un .env.php puis l'inclure sur l'index. 

dans le .env.php
::

  putenv("ONLY_JSON=false");
  putenv("REQUEST_HOST_TEST=https://webhook.site/9567e57c-1682-46c1-9f55-8973ffe23314");
  
puis récuperer les valeurs avec 
::

  getenv('ONLY_JSON')


  
  
